VITE_IRON_LINK_FIREBASE_APIKEY=
VITE_IRON_LINK_FIREBASE_AUTHDOMAIN=
VITE_IRON_LINK_FIREBASE_PROJECTID=
VITE_IRON_LINK_FIREBASE_STORAGEBUCKET=
VITE_IRON_LINK_FIREBASE_MESSAGINGSENDERID=
VITE_IRON_LINK_FIREBASE_APPID=

# Default values for the environment.
VITE_TITLE="Starforged Iron Link"
VITE_FAVICON_PATH=/crew-link-logo.svg
VITE_OPENGRAPH_PATH=/assets/starforged/opengraph-default.png
