VITE_IRON_LINK_FIREBASE_APIKEY=AIzaSyATw7Wto1e0-YKipaLgLr06Br-kXcziDe4
VITE_IRON_LINK_FIREBASE_AUTHDOMAIN=iron-link-17080.firebaseapp.com
VITE_IRON_LINK_FIREBASE_PROJECTID=iron-link-17080
VITE_IRON_LINK_FIREBASE_STORAGEBUCKET=iron-link-17080.appspot.com
VITE_IRON_LINK_FIREBASE_MESSAGINGSENDERID=1088877134464
VITE_IRON_LINK_FIREBASE_APPID=1:1088877134464:web:fd06a0879493248f689c65

# Default values for the environment.
VITE_TITLE="Starforged Iron Link"
VITE_FAVICON_PATH=/crew-link-logo.svg
VITE_OPENGRAPH_PATH=/assets/starforged/opengraph-default.png
